# flight-plan-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/: CONTRIBUTING.md
.github/workflows/: ci-cd-backend.yml  ci-cd.yml  terraform.yml
flight-plan-backend/flight-plan-backend/: Dockerfile  pom.xml
flight-plan-backend/flight-plan-backend/scripts/: sonar-plugin-snippet.xml
flight-plan-backend/flight-plan-backend/src/main/java/com/flightplan/config/: AppConfig.java  GlobalExceptionHandler.java  InputSanitiser.java  OpenApiConfig.java
flight-plan-backend/flight-plan-backend/src/main/java/com/flightplan/model/: FlightPlan.java  FlightRoute.java
flight-plan-backend/flight-plan-backend/src/main/java/com/flightplan/service/: FlightDataCache.java  LiveDataFetchStrategy.java  MockDataFetchStrategy.java  MockDataService.java
flight-plan-backend/flight-plan-backend/src/main/resources/: application-prod.yml
flight-plan-backend/flight-plan-backend/src/test/java/com/flightplan/config/: GlobalExceptionHandlerTest.java
flight-plan-backend/flight-plan-backend/src/test/java/com/flightplan/controller/: FlightControllerTest.java
flight-plan-backend/flight-plan-backend/src/test/java/com/flightplan/integration/: FlightPlanIntegrationIT.java
flight-plan-backend/flight-plan-backend/src/test/java/com/flightplan/service/: FlightFetchServiceTest.java  LiveDataFetchStrategy.java
k8s/: backend.yaml  deployment.yaml  frontend.yaml  hpa.yaml  ingress.yaml  namespace.yaml  redis.yaml  secret.yaml
scripts/: setup-repo.sh
src/main/java/com/flightplan/: FlightPlanApplication.java
src/main/java/com/flightplan/config/: AppConfig.java  AuditLoggingFilter.java  GlobalExceptionHandler.java  LeaderElectionConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/flightplan/controller/: FlightController.java
src/main/java/com/flightplan/model/: GeoPoint.java
src/main/java/com/flightplan/service/: DataFetchStrategy.java  FlightDataCache.java  FlightFetchService.java  FlightService.java  LiveDataFetchStrategy.java  MockDataFetchStrategy.java  MockDataService.java
src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application.yml
src/test/java/com/flightplan/config/: AppConfigTest.java  AuditLoggingFilterTest.java  GlobalExceptionHandlerTest.java  InputSanitiserTest.java  LeaderElectionConfigTest.java  RedisConfigTest.java
src/test/java/com/flightplan/controller/: FlightControllerTest.java
src/test/java/com/flightplan/integration/: FlightPlanIntegrationIT.java  LiveModeProdIT.java
src/test/java/com/flightplan/model/: FlightRouteTest.java  GeoPointTest.java
src/test/java/com/flightplan/service/: FlightDataCacheTest.java  FlightServiceTest.java  LiveDataFetchStrategyTest.java  MockDataFetchStrategyTest.java  MockDataServiceTest.java
terraform/: main.tf  terraform.tfvars.example
